# metamask的密码: 123456789
# 公共的助记词Mnemonic, only first address will be used
MNEMONIC="metal height margin truly mammal image dice sentence assist globe sea cherry"

# Add Alchemy or Infura provider keys, alchemy takes preference at the config level
INFURA_KEY=ef98070ca89f46daa1d1253bac261fb8